<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>ElectroBazaar — All Electronics</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
  <style>
    /* ------------------- Embedded CSS: ElectroBazaar theme ------------------- */
:root{
  --bg: #0f1724;
  --card: #ffffff;
  --muted: #6b7280;
  --accent: #0ea5e9;
  --accent-2: #3b82f6;
  --success: #10b981;
  --danger: #ef4444;
  --glass: rgba(255,255,255,0.06);
  --shadow-1: 0 6px 18px rgba(7,10,12,0.06);
  --radius: 12px;
  --font-sans: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:var(--font-sans);
  background:#f7fafc;
  color:#0b1220;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.35;
  font-size:15px;
}

/* Header */
header{display:flex;align-items:center;justify-content:space-between;padding:16px 20px;background:linear-gradient(90deg,var(--accent),var(--accent-2));color:white;position:sticky;top:0;z-index:50}
.logo{display:flex;gap:12px;align-items:center;font-weight:800}
.logo .mark{width:46px;height:46px;border-radius:10px;background:rgba(255,255,255,0.14);display:flex;align-items:center;justify-content:center;font-size:18px}
.search{flex:1;max-width:820px;margin:0 18px;display:flex}
.search input{flex:1;padding:10px 14px;border-radius:8px 0 0 8px;border:0;font-size:14px}
.search button{padding:10px 14px;border:0;border-radius:0 8px 8px 0;background:rgba(0,0,0,0.12);color:white;cursor:pointer}
.actions{display:flex;gap:12px;align-items:center}

/* Buttons */
.btn{background:white;color:var(--bg);padding:8px 12px;border-radius:8px;border:0;cursor:pointer;font-weight:700}

/* Layout */
main{display:grid;grid-template-columns:280px 1fr;padding:20px;gap:18px}
@media (max-width:980px){main{grid-template-columns:1fr;padding:12px}.filters{display:none}}

/* Filters */
.filters{background:var(--card);padding:14px;border-radius:12px;box-shadow:var(--shadow-1)}
.filters h3{margin:0 0 10px}
.filter-group{margin-bottom:12px}
.filter-group label{display:block;font-size:13px;margin-bottom:6px;color:var(--muted)}
.brands{display:flex;flex-wrap:wrap;gap:8px}
.brand{padding:6px 10px;border-radius:8px;background:#f1f5f9;cursor:pointer;font-weight:600}
.brand.active{background:linear-gradient(90deg,var(--accent),var(--accent-2));color:white}

/* Toolbar + grid */
.toolbar{display:flex;align-items:center;justify-content:space-between;margin-bottom:14px}
.pill{background:#eef2ff;padding:6px 10px;border-radius:999px;font-weight:700}
.grid{display:grid;grid-template-columns:repeat(3,1fr);gap:12px}
@media (max-width:1100px){.grid{grid-template-columns:repeat(2,1fr)}}
@media (max-width:640px){.grid{grid-template-columns:1fr}}

/* Card */
.card{background:var(--card);border-radius:12px;padding:12px;box-shadow:var(--shadow-1);display:flex;flex-direction:column;min-height:280px;transition:transform .16s}
.card:hover{transform:translateY(-6px)}
.thumb{height:180px;border-radius:8px;background:#eef2ff;display:flex;align-items:center;justify-content:center;margin-bottom:10px;overflow:hidden}
.thumb img{max-width:100%;max-height:100%;object-fit:contain}
.meta{display:flex;justify-content:space-between;align-items:center}
.title{font-weight:700}
.price{font-weight:800}
.specs{font-size:13px;color:var(--muted);margin:8px 0}
.card-footer{margin-top:auto;display:flex;gap:8px}
.card-footer button{flex:1;padding:10px;border-radius:8px;border:0;cursor:pointer;font-weight:700}
.card-footer .add{background:var(--accent);color:white}
.card-footer .view{background:#f3f4f6}

/* Cart drawer */
.cart-btn{position:relative}
.cart-count{position:absolute;top:-6px;right:-6px;background:var(--danger);color:white;border-radius:50%;width:20px;height:20px;display:flex;align-items:center;justify-content:center;font-size:12px}
.hide{display:none}
.drawer{position:fixed;right:18px;top:76px;width:380px;max-width:92vw;background:var(--card);height:72vh;border-radius:12px;padding:12px;box-shadow:0 18px 50px rgba(2,6,23,0.2);z-index:60;overflow:hidden}
.cart-items{overflow:auto;max-height:46vh;padding-right:6px}
.cart-item{display:flex;gap:8px;padding:8px 0;border-bottom:1px solid #eef2ff;align-items:center}
.cart-item img{width:64px;height:48px;object-fit:contain;border-radius:6px}
.qty{display:flex;align-items:center;gap:6px}
.small{font-size:13px;color:var(--muted)}
.empty{text-align:center;padding:28px;color:var(--muted)}

/* Modal */
.modal-backdrop{position:fixed;inset:0;background:rgba(2,6,23,0.5);display:none;align-items:center;justify-content:center;z-index:80;padding:18px}
.modal{background:var(--card);padding:18px;border-radius:10px;max-width:920px;width:92%;display:grid;grid-template-columns:1fr 1fr;gap:12px}
@media (max-width:820px){.modal{grid-template-columns:1fr}}
.modal .thumb{height:320px}
.modal h2{margin:0}
.modal .muted{color:var(--muted);font-size:14px}

/* Checkout modal */
form.checkout{display:flex;flex-direction:column;gap:8px}
form.checkout input, form.checkout textarea, form.checkout select{padding:10px;border-radius:8px;border:1px solid #e6edf3;font-size:14px}
.flex{display:flex;gap:8px}

/* Footer */
footer{padding:18px;text-align:center;color:var(--muted);font-size:14px}

/* Focus */
button:focus, input:focus, select:focus, textarea:focus{outline:3px solid rgba(14,165,233,0.12);outline-offset:2px}
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <div class="mark">EB</div>
      <div>
        <div style="font-size:18px">ElectroBazaar</div>
        <div style="font-size:12px;opacity:0.95">Mobiles • Laptops • Smartwatches • Audio</div>
      </div>
    </div>

    <div class="search" role="search" aria-label="Search products">
      <input id="searchInput" placeholder="Search mobiles, laptops, smartwatches, brands..." aria-label="Search" />
      <button id="searchBtn">Search</button>
    </div>

    <div class="actions">
      <button class="btn" id="wishlistBtn">Wishlist</button>
      <div class="cart-btn">
        <button class="btn" id="openCart">Cart</button>
        <div id="cartCount" class="cart-count hide">0</div>
      </div>
    </div>
  </header>

  <main>
    <aside class="filters" aria-label="Filters">
      <h3>Filters</h3>

      <div class="filter-group">
        <label>Category</label>
        <div class="brands" id="categoryList"></div>
      </div>

      <div class="filter-group">
        <label>Brand</label>
        <div class="brands" id="brandList"></div>
      </div>

      <div class="filter-group">
        <label>Price up to: <span id="priceVal">₹ 150,000</span></label>
        <input type="range" id="priceRange" min="1000" max="300000" step="500" value="150000">
      </div>

      <div class="filter-group">
        <label>Sort by</label>
        <select id="sortBy">
          <option value="popular">Most Popular</option>
          <option value="low">Price: Low to High</option>
          <option value="high">Price: High to Low</option>
          <option value="new">Newest</option>
        </select>
      </div>

      <div style="display:flex;gap:8px;margin-top:8px">
        <button id="applyFilters" class="btn">Apply</button>
        <button id="resetFilters" class="btn" style="background:#f1f5f9;color:var(--bg)">Reset</button>
      </div>
    </aside>

    <section>
      <div class="toolbar">
        <div>
          <h2 style="margin:0">All Electronics</h2>
          <div class="small muted">Showing <span id="resultsCount">0</span> products</div>
        </div>
        <div class="pill" id="activeFilter">All</div>
      </div>

      <div id="productsGrid" class="grid" aria-live="polite"></div>
    </section>
  </main>

  <!-- Cart Drawer -->
  <div id="cartDrawer" class="drawer hide" aria-hidden="true">
    <div style="display:flex;justify-content:space-between;align-items:center">
      <h3>Shopping Cart</h3>
      <div><button id="closeCart" class="btn">Close</button></div>
    </div>
    <div id="cartItems" class="cart-items"></div>

    <div style="margin-top:12px">
      <div style="display:flex;justify-content:space-between;align-items:center">
        <div class="muted">Subtotal</div>
        <div id="cartSubtotal" style="font-weight:800">₹ 0</div>
      </div>
      <div style="margin-top:8px;display:flex;gap:8px">
        <button id="checkoutBtn" class="btn" style="flex:1">Checkout</button>
        <button id="clearCart" class="btn" style="background:#f3f4f6;color:var(--bg)">Clear</button>
      </div>
    </div>
  </div>

  <!-- Product Modal -->
  <div id="modalBackdrop" class="modal-backdrop" role="dialog" aria-modal="true" aria-hidden="true">
    <div class="modal" id="modal">
      <div id="modalLeft">
        <div class="thumb" id="modalThumb"><img src="" alt=""></div>
        <div style="margin-top:8px" id="modalSpecs"></div>
      </div>
      <div>
        <div style="display:flex;justify-content:space-between;align-items:start">
          <div>
            <h2 id="modalTitle"></h2>
            <div class="muted" id="modalBrand"></div>
          </div>
          <div><button id="modalClose" class="btn">Close</button></div>
        </div>
        <div style="margin-top:8px">
          <div style="font-size:20px;font-weight:800" id="modalPrice">₹ 0</div>
          <div class="muted" id="modalDesc"></div>
        </div>
        <div style="margin-top:12px;display:flex;gap:8px">
          <button id="modalAddCart" class="btn add">Add to cart</button>
          <button id="modalBuyNow" class="btn" style="background:var(--success);color:white">Buy now</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Checkout Modal -->
  <div id="checkoutBackdrop" class="modal-backdrop" aria-hidden="true">
    <div class="modal" style="max-width:720px">
      <div>
        <h3>Checkout</h3>
        <form id="checkoutForm" class="checkout">
          <input required placeholder="Full name" id="c_name">
          <input required placeholder="Email" id="c_email" type="email">
          <input required placeholder="Phone" id="c_phone">
          <input required placeholder="Address (full)" id="c_addr">
          <div style="display:flex;gap:8px">
            <input required placeholder="City" id="c_city">
            <input required placeholder="PIN" id="c_pin">
          </div>
          <div style="display:flex;gap:8px">
            <button type="submit" class="btn" style="flex:1">Place order (dummy)</button>
            <button type="button" id="cancelCheckout" class="btn" style="background:#f3f4f6;color:var(--bg)">Cancel</button>
          </div>
        </form>
      </div>
      <div>
        <h4>Order summary</h4>
        <pre id="orderSummary" class="muted" style="white-space:pre-wrap"></pre>
      </div>
    </div>
  </div>

  <footer>
    Built with ❤️ — ElectroBazaar demo • Save as index.html and open in browser.
  </footer>

  <script>
    /* ----------------- JavaScript: ElectroBazaar single-file app ----------------- */

    // Sample product catalog (expanded)
    const PRODUCTS = [
      // Smartphones
      {id:1, category:'Smartphone', brand:'Apple', title:'iPhone 15 Pro', price:129900, imgs:['https://dummyimage.com/600x400/eee/000&text=iPhone+15+Pro'], ram:'8GB', storage:'256GB', cpu:'A17', rating:4.9, desc:'Flagship smartphone with excellent camera.'},
      {id:2, category:'Smartphone', brand:'Samsung', title:'Galaxy S24 Ultra', price:134999, imgs:['https://dummyimage.com/600x400/eee/000&text=Galaxy+S24+Ultra'], ram:'12GB', storage:'256GB', cpu:'Snapdragon 8 Gen3', rating:4.8, desc:'Large screen, pro camera system.'},
      {id:3, category:'Smartphone', brand:'OnePlus', title:'OnePlus 12', price:64999, imgs:['https://dummyimage.com/600x400/eee/000&text=OnePlus+12'], ram:'12GB', storage:'256GB', cpu:'Snapdragon 8', rating:4.5, desc:'Smooth OxygenOS experience.'},
      {id:4, category:'Smartphone', brand:'Xiaomi', title:'Xiaomi 14', price:48999, imgs:['https://dummyimage.com/600x400/eee/000&text=Xiaomi+14'], ram:'8GB', storage:'128GB', cpu:'Snapdragon', rating:4.3, desc:'Value flagship.'},

      // Laptops
      {id:10, category:'Laptop', brand:'Apple', title:'MacBook Pro 14"', price:199900, imgs:['https://dummyimage.com/600x400/eee/000&text=MacBook+Pro+14'], ram:'16GB', storage:'512GB', cpu:'M2 Pro', rating:4.9, desc:'M2 Pro — performance for pros.'},
      {id:11, category:'Laptop', brand:'Dell', title:'Dell XPS 13', price:139990, imgs:['https://dummyimage.com/600x400/eee/000&text=Dell+XPS+13'], ram:'16GB', storage:'512GB', cpu:'Intel i7', rating:4.6, desc:'Compact premium Windows laptop.'},
      {id:12, category:'Laptop', brand:'Lenovo', title:'Legion 5', price:89999, imgs:['https://dummyimage.com/600x400/eee/000&text=Legion+5'], ram:'16GB', storage:'1TB', cpu:'Ryzen 7', rating:4.5, desc:'Gaming laptop with strong thermals.'},

      // Smartwatches
      {id:20, category:'Wearable', brand:'Apple', title:'Apple Watch Series 9', price:39900, imgs:['https://dummyimage.com/600x400/eee/000&text=Apple+Watch+9'], ram:'-', storage:'32GB', cpu:'S9', rating:4.8, desc:'Top-tier smartwatch with fitness features.'},
      {id:21, category:'Wearable', brand:'Samsung', title:'Galaxy Watch 6', price:24999, imgs:['https://dummyimage.com/600x400/eee/000&text=Galaxy+Watch+6'], ram:'-', storage:'16GB', cpu:'Exynos', rating:4.5, desc:'Great battery and health tracking.'},
      {id:22, category:'Wearable', brand:'Noise', title:'NoiseFit Pro 4', price:3999, imgs:['https://dummyimage.com/600x400/eee/000&text=NoiseFit+Pro+4'], ram:'-', storage:'-', cpu:'-', rating:4.1, desc:'Affordable fitness band.'},

      // Tablets
      {id:30, category:'Tablet', brand:'Apple', title:'iPad Air', price:59900, imgs:['https://dummyimage.com/600x400/eee/000&text=iPad+Air'], ram:'8GB', storage:'256GB', cpu:'M1', rating:4.7, desc:'Powerful tablet for creatives.'},
      {id:31, category:'Tablet', brand:'Samsung', title:'Galaxy Tab S9', price:64999, imgs:['https://dummyimage.com/600x400/eee/000&text=Galaxy+Tab+S9'], ram:'8GB', storage:'256GB', cpu:'Snapdragon', rating:4.6, desc:'Android tablet with great screen.'},

      // Audio
      {id:40, category:'Audio', brand:'Sony', title:'WH-1000XM5', price:29999, imgs:['https://dummyimage.com/600x400/eee/000&text=Sony+WH-1000XM5'], ram:'-', storage:'-', cpu:'-', rating:4.9, desc:'Industry-leading noise cancellation.'},
      {id:41, category:'Audio', brand:'Apple', title:'AirPods Pro (2nd Gen)', price:24900, imgs:['https://dummyimage.com/600x400/eee/000&text=AirPods+Pro+2'], ram:'-', storage:'-', cpu:'-', rating:4.8, desc:'Spatial audio and great ANC.'},

      // Accessories
      {id:50, category:'Accessory', brand:'Samsung', title:'Samsung 65W Charger', price:2499, imgs:['https://dummyimage.com/600x400/eee/000&text=65W+Charger'], ram:'-', storage:'-', cpu:'-', rating:4.4, desc:'Fast charging for phones and laptops.'}
    ];

    // Simple state
    let state = {
      products: [...PRODUCTS],
      filters: { priceMax: 150000, category: null, brand: null, q: '', sort: 'popular' },
      cart: JSON.parse(localStorage.getItem('eb_cart') || '[]')
    };

    // Helpers
    const $ = id => document.getElementById(id);
    const fmt = v => '₹ ' + v.toLocaleString('en-IN');

    // Populate categories and brands
    function renderCategoryAndBrands(){
      const categories = Array.from(new Set(PRODUCTS.map(p=>p.category)));
      const brands = Array.from(new Set(PRODUCTS.map(p=>p.brand))).sort();

      const catEl = $('categoryList'); catEl.innerHTML='';
      categories.forEach(c=>{
        const d = document.createElement('div'); d.className='brand'; d.textContent=c;
        d.onclick = () => { state.filters.category = state.filters.category===c ? null : c; renderProducts(); updateActiveFilter(); highlightActiveFilters(); };
        catEl.appendChild(d);
      });

      const brandEl = $('brandList'); brandEl.innerHTML='';
      brands.forEach(b=>{
        const d = document.createElement('div'); d.className='brand'; d.textContent=b;
        d.onclick = () => { state.filters.brand = state.filters.brand===b ? null : b; renderProducts(); updateActiveFilter(); highlightActiveFilters(); };
        brandEl.appendChild(d);
      });
    }

    function highlightActiveFilters(){
      document.querySelectorAll('#categoryList .brand').forEach(el => el.classList.toggle('active', el.textContent === state.filters.category));
      document.querySelectorAll('#brandList .brand').forEach(el => el.classList.toggle('active', el.textContent === state.filters.brand));
    }

    // Render Products
    function renderProducts(){
      let items = PRODUCTS.filter(p => p.price <= state.filters.priceMax);
      if(state.filters.category) items = items.filter(p => p.category === state.filters.category);
      if(state.filters.brand) items = items.filter(p => p.brand === state.filters.brand);
      if(state.filters.q) {
        const q = state.filters.q.toLowerCase();
        items = items.filter(p => (p.title+' '+p.brand+' '+p.desc+' '+p.category).toLowerCase().includes(q));
      }
      if(state.filters.sort === 'low') items.sort((a,b)=>a.price-b.price);
      if(state.filters.sort === 'high') items.sort((a,b)=>b.price-a.price);
      if(state.filters.sort === 'new') items.sort((a,b)=>b.id - a.id);

      $('resultsCount').textContent = items.length;
      const grid = $('productsGrid'); grid.innerHTML='';

      items.forEach(p=>{
        const el = document.createElement('div'); el.className='card';
        el.innerHTML = `
          <div class="thumb"><img src="${p.imgs[0]}" alt="${p.title}"></div>
          <div class="meta"><div class="title">${p.title}</div><div class="price">${fmt(p.price)}</div></div>
          <div class="specs">${p.brand} • ${p.category} • ${p.storage || ''}</div>
          <div class="card-footer">
            <button class="view" onclick="openModal(${p.id})">View</button>
            <button class="add" onclick="addToCart(${p.id})">Add to cart</button>
          </div>
        `;
        grid.appendChild(el);
      });
    }

    // Modal functions
    function openModal(id){
      const p = PRODUCTS.find(x=>x.id===id);
      if(!p) return;
      $('modalTitle').textContent = p.title;
      $('modalBrand').textContent = p.brand + ' • ' + p.category;
      $('modalPrice').textContent = fmt(p.price);
      $('modalDesc').textContent = p.desc;
      $('modalThumb').innerHTML = `<img src="${p.imgs[0]}" alt="${p.title}">`;
      $('modalSpecs').innerHTML = `
        <div class="muted">CPU: ${p.cpu || '-'}</div>
        <div class="muted">RAM: ${p.ram || '-'}</div>
        <div class="muted">Storage: ${p.storage || '-'}</div>
        <div class="muted">Rating: ${p.rating || '-'}</div>
      `;
      $('modalBackdrop').style.display = 'flex';
      $('modalBackdrop').setAttribute('aria-hidden','false');

      $('modalAddCart').onclick = ()=>{ addToCart(id); closeModal(); };
      $('modalBuyNow').onclick = ()=>{ addToCart(id); closeModal(); openCheckout(); };
    }
    function closeModal(){ $('modalBackdrop').style.display = 'none'; $('modalBackdrop').setAttribute('aria-hidden','true'); }

    // Cart functions
    function loadCart(){ state.cart = JSON.parse(localStorage.getItem('eb_cart')||'[]'); }
    function saveCart(){ localStorage.setItem('eb_cart', JSON.stringify(state.cart)); renderCart(); }
    function addToCart(id){
      const p = PRODUCTS.find(x=>x.id===id); if(!p) return;
      const ex = state.cart.find(i=>i.id===id);
      if(ex) ex.qty++;
      else state.cart.push({id:p.id,title:p.title,price:p.price,thumb:p.imgs[0],qty:1});
      saveCart();
    }
    function changeQty(id, delta){
      const it = state.cart.find(i=>i.id===id); if(!it) return;
      it.qty += delta; if(it.qty<=0) state.cart = state.cart.filter(i=>i.id!==id);
      saveCart();
    }
    function clearCart(){ state.cart = []; saveCart(); }

    function renderCart(){
      const itemsEl = $('cartItems'); itemsEl.innerHTML='';
      if(state.cart.length === 0){ itemsEl.innerHTML = '<div class="empty">Cart is empty</div>'; $('cartSubtotal').textContent = fmt(0); $('cartCount').classList.add('hide'); return; }
      $('cartCount').classList.remove('hide'); $('cartCount').textContent = state.cart.reduce((s,i)=>s+i.qty,0);

      state.cart.forEach(i=>{
        const div = document.createElement('div'); div.className='cart-item';
        div.innerHTML = `<img src="${i.thumb}" alt="${i.title}"><div style="flex:1"><div style="font-weight:700">${i.title}</div><div class="small">${fmt(i.price)} x ${i.qty}</div>
          <div class="qty"><button class="btn" onclick="changeQty(${i.id},-1)">-</button><div style="padding:6px 10px;border-radius:6px">${i.qty}</div><button class="btn" onclick="changeQty(${i.id},1)">+</button></div></div>`;
        itemsEl.appendChild(div);
      });

      const subtotal = state.cart.reduce((s,i)=>s+i.qty*i.price,0);
      $('cartSubtotal').textContent = fmt(subtotal);
      $('cartCount').textContent = state.cart.reduce((s,i)=>s+i.qty,0);
    }

    // Checkout flows
    function openCheckout(){
      $('checkoutBackdrop').style.display = 'flex'; $('checkoutBackdrop').setAttribute('aria-hidden','false');
      const summary = state.cart.map(i=>`${i.title} x ${i.qty} — ${fmt(i.qty*i.price)}`).join('\\n');
      $('orderSummary').innerText = summary + '\\n\\nSubtotal: ' + fmt(state.cart.reduce((s,i)=>s+i.price*i.qty,0));
    }
    function closeCheckout(){ $('checkoutBackdrop').style.display = 'none'; $('checkoutBackdrop').setAttribute('aria-hidden','true'); }
    function placeOrder(){
      // dummy implementation
      const name = $('c_name').value || 'Customer';
      alert('Thanks ' + name + '! Your order is placed (dummy).');
      clearCart(); closeCheckout();
    }

    // UI wiring
    document.addEventListener('DOMContentLoaded', ()=>{
      renderCategoryAndBrands();
      renderProducts();
      loadCart();
      renderCart();
      highlightActiveFilters();

      $('priceRange').addEventListener('input', e => { $('priceVal').textContent = '₹ ' + Number(e.target.value).toLocaleString('en-IN'); });
      $('applyFilters').addEventListener('click', ()=>{ state.filters.priceMax = Number($('priceRange').value); state.filters.sort = $('sortBy').value; renderProducts(); updateActiveFilter(); });
      $('resetFilters').addEventListener('click', ()=>{ $('priceRange').value = 150000; $('priceVal').textContent = '₹ 150,000'; state.filters = {priceMax:150000, category:null, brand:null, q:'', sort:'popular'}; $('sortBy').value='popular'; renderProducts(); updateActiveFilter(); highlightActiveFilters(); });
      $('searchBtn').addEventListener('click', ()=>{ state.filters.q = $('searchInput').value; renderProducts(); updateActiveFilter(); });
      $('searchInput').addEventListener('keydown', e => { if(e.key === 'Enter'){ state.filters.q = $('searchInput').value; renderProducts(); updateActiveFilter(); } });

      $('openCart').addEventListener('click', ()=>{ $('cartDrawer').classList.toggle('hide'); $('cartDrawer').style.display = $('cartDrawer').classList.contains('hide') ? 'none' : 'block'; renderCart(); });
      $('closeCart').addEventListener('click', ()=>{ $('cartDrawer').classList.add('hide'); $('cartDrawer').style.display='none'; });

      $('modalClose').addEventListener('click', closeModal);
      $('modalBackdrop').addEventListener('click', (e)=>{ if(e.target === $('modalBackdrop')) closeModal(); });
      $('checkoutBtn').addEventListener('click', ()=>{ openCheckout(); });
      $('checkoutBackdrop').addEventListener('click', (e)=>{ if(e.target === $('checkoutBackdrop')) closeCheckout(); });
      $('cancelCheckout').addEventListener('click', closeCheckout);
      $('clearCart').addEventListener('click', clearCart);

      $('checkoutForm').addEventListener('submit', (e)=>{ e.preventDefault(); placeOrder(); });

      // Save cart on unload
      window.addEventListener('beforeunload', () => { localStorage.setItem('eb_cart', JSON.stringify(state.cart)); });
    });

    // Utility: update active filter text
    function updateActiveFilter(){
      const parts = [];
      if(state.filters.category) parts.push(state.filters.category);
      if(state.filters.brand) parts.push(state.filters.brand);
      if(state.filters.q) parts.push('Search: "' + state.filters.q + '"');
      parts.push('up to ' + fmt(state.filters.priceMax));
      $('activeFilter').textContent = parts.join(' • ');
    }

    // Expose functions for inline usage
    window.openModal = openModal;
    window.addToCart = addToCart;
    window.changeQty = changeQty;
  </script>
</body>
</html>
