
/* General resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: #f5f7fa;
  color: #222;
}

/* Header */
header {
  width: 100%;
  background: #0a83e8;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
  position: sticky;
  top: 0;
  z-index: 500;
}

.logo {
  font-size: 26px;
  font-weight: bold;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin-left: 25px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 17px;
  transition: 0.3s;
}

nav ul li a:hover {
  opacity: 0.75;
}

.cart-btn {
  background: #ffffff25;
  border: none;
  color: #fff;
  padding: 7px 14px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 15px;
  transition: 0.3s;
}

.cart-btn:hover {
  background: #ffffff40;
}

#cartCount {
  background: red;
  padding: 2px 7px;
  font-size: 12px;
  border-radius: 50%;
  margin-left: 5px;
}

/* Hero section */
.hero {
  width: 100%;
  height: 350px;
  background: url('https://images.unsplash.com/photo-1511707171634-5f897ff02aa9') center/cover;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
}

.hero h1 {
  font-size: 44px;
  text-shadow: 2px 3px 8px #000;
}

.btn {
  margin-top: 12px;
  background: #0a83e8;
  color: #fff;
  border: none;
  padding: 12px 30px;
  border-radius: 6px;
  font-size: 17px;
  cursor: pointer;
}

.btn:hover {
  background: #086dc0;
}

/* Filters */
.filters {
  background: #fff;
  padding: 18px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e1e1e1;
}

.chips {
  display: flex;
  gap: 10px;
}

.brand {
  background: #e3e8ee;
  border: none;
  padding: 7px 16px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 14px;
}

.brand.active,
.brand:hover {
  background: #0a83e8;
  color: #fff;
}

/* Product Grid */
.product-section {
  padding: 25px 40px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  gap: 25px;
}

.card {
  background: #fff;
  border-radius: 10px;
  padding: 15px;
  transition: 0.3s;
  border: 1px solid #e0e0e0;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.thumb img {
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.meta {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.title {
  font-size: 17px;
  font-weight: 600;
}

.price {
  font-size: 18px;
  font-weight: bold;
  color: #0a83e8;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.card-footer button {
  background: #0a83e8;
  color: #fff;
  border: none;
  padding: 6px 10px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 13px;
}

.card-footer button:hover {
  opacity: 0.85;
}

/* Cart Drawer */
#cartDrawer {
  position: fixed;
  top: 0;
  right: 0;
  background: #fff;
  width: 290px;
  height: 100%;
  border-left: 1px solid #ccc;
  padding: 20px;
  transition: transform 0.4s;
  z-index: 999;
}

#cartDrawer.hide {
  transform: translateX(100%);
}

.cart-item {
  display: flex;
  gap: 10px;
  margin-bottom: 12px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 6px;
}

.cart-item img {
  width: 60px;
  border-radius: 6px;
}

/* Modal */
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #00000050;
  display: none;
  justify-content: center;
  align-items: center;
}

.modal {
  background: #fff;
  width: 420px;
  border-radius: 10px;
  padding: 25px;
  position: relative;
}

.modal .thumb img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 10px;
}

.modal button {
  margin-top: 15px;
}

#closeModal {
  background: transparent;
  font-size: 22px;
  border: none;
  cursor: pointer;
  position: absolute;
  top: 12px;
  right: 15px;
}

/* Footer */
footer {
  width: 100%;
  background: #0a83e8;
  padding: 20px;
  color: white;
  text-align: center;
  margin-top: 40px;
}

/* Responsive */
@media(max-width: 768px) {
  header {
    padding: 12px 20px;
  }
  .filters {
    flex-direction: column;
    gap: 12px;
  }
}
